{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GatewayUrl": "https://gateway-web:5001",
  "GatewayUrlForJS": "https://localhost:5001"
}
