{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ImagesPath": "D:/Internship/Code/Demo/ShopeeFood_Clone/images", 
    "GatewayUrl": "https://10.100.0.60:5001"
}
